version: "2.2"
services:
  tcpresolver:
    image: "docker.io/jodydadescott/unifi-dns-server"
    container_name: tcpresolver
    restart: always
    network_mode: host
    environment:
      UNIFI_HOST: "https://10.0.1.1"
      UNIFI_USER: "homeauto"
      UNIFI_PASS: "rWERiIXyOEZBMsoO2DU"
      LISTEN: ":53/tcp"
      NAMESERVERS: "127.0.0.1:4053/tcp"
      DEBUG: "enabled"
    command: ["run"]
